<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        BODY {
            MARGIN: 0px;
            BACKGROUND-COLOR: #000000
        }

        BODY {
            COLOR: #ffffff;
            FONT-FAMILY: Comic Sans MS;
            background-repeat: repeat;
            background-color: #D9D9D9;
        }

        TD {
            COLOR: #ffffff;
            FONT-FAMILY: Comic Sans MS
        }

        TH {
            COLOR: #ffffff;
            FONT-FAMILY: Comic Sans MS
        }

        body,
        td,
        th {
            color: #666;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #666;
        }

            a:link {
                text-decoration: none;
                color: #06F;
            }

            a:visited {
                text-decoration: none;
                color: #09F;
            }

            a:hover {
                text-decoration: none;
                color: #09F;
            }

            a:active {
                text-decoration: none;
                color: #09F;
            }
    </style>
</head>

<body>
    <div align="center">
        <p align="left"></p>

        <font size="3" face="黑体">游戏《圈小猫》</font>
        <p></p>

        <script src="js/Phaser.js"></script>
        <script src="js/CatchCat.js"></script>
        <div id="catch-the-cat">

        </div>
        <script>
				window.game = new CatchTheCatGame({
					w: 11,
					h: 11,
					r: 20,
					backgroundColor: 16777215,
					parent: "catch-the-cat",
					statusBarAlign: "center",
					credit: "LZS"
				})
        </script>
    </div>

</body>

</html>